# CodeWars

./: .gitignore  pom.xml
src/main/java/com/strelia/: Main.java
src/main/java/com/strelia/removeFirstLastCharacter/: RemoveChars.java
src/main/java/com/strelia/squareOfSquares/: Square.java  task.txt
src/test/java/: ExecutionListener.java  RemoveCharsTest.java  RunTest.java  SquareTest.java
